spring.security.oauth2.client.registration.google.client-id=390184750636-mm01jhorn491mod54s5sgk2rd0odi1k8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
