spring.security.oauth2.client.registration.google.client-id=390184750636-mm01jhorn491mod54s5sgk2rd0odi1k8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=9iebAsdEKEPhk4I9U3db
spring.security.oauth2.client.registration.naver.client-secret=PXsS33pgN_
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response